<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLH-6L-TFB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="5We-7B-J9h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dX-N7-XUl" customClass="HomeViewController" customModule="Kitabisa_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aI-fb-72i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-9q-D3I">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-e1-xof">
                                <rect key="frame" x="16" y="822" width="382" height="40"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.56470588239999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BC7-H3-JMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJz-9q-D3I" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" id="4Rr-6n-uMK"/>
                            <constraint firstItem="6P2-e1-xof" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" constant="16" id="JWC-Fn-FFJ"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="bottom" secondItem="6P2-e1-xof" secondAttribute="bottom" id="Nar-SL-m2V"/>
                            <constraint firstItem="hJz-9q-D3I" firstAttribute="top" secondItem="DEK-3G-Vg1" secondAttribute="top" id="a41-Ld-QBA"/>
                            <constraint firstItem="6P2-e1-xof" firstAttribute="top" secondItem="hJz-9q-D3I" secondAttribute="bottom" constant="8" id="dSv-cQ-8fc"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="hJz-9q-D3I" secondAttribute="trailing" id="mQD-gE-3bI"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="6P2-e1-xof" secondAttribute="trailing" constant="16" id="y5C-48-6Uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEK-3G-Vg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0T-kH-BGt"/>
                    <connections>
                        <outlet property="buttonCategory" destination="6P2-e1-xof" id="itu-Th-Bds"/>
                        <outlet property="tableView" destination="hJz-9q-D3I" id="JYg-oB-n0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-u4-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djt-lS-yXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLH-6L-TFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFi-gJ-kaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.56470588239999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1019607843" green="0.56470588239999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dX-N7-XUl" kind="relationship" relationship="rootViewController" id="Xjs-L0-u0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ4-wh-q76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
